server/src/schema.graphql

type Query {
  info: String!
  feed(filter: String): [Post!]!
  currentUser: User
  user(name: String): User
}

type Mutation {
  post(content: String!, deleted: Boolean!): Post!
  updatePost(postId: ID!, content: String, deleted: Boolean): Post!
  signup(name: String!, password: String!): AuthPayload
  login(name: String!, password: String!): AuthPayload
}

type Post {
  id: ID!
  content: String!
  deleted: Boolean!
  postedBy: User
  createdAt: String!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  posts: [Post!]!
  image: String
  bio: String
  location: String
  website: String
  startDate: String
}
